.home{
    width: 100%;
    height: 88vh;
    /* background-color: darkcyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.videoHome{
    width: 100%;
    height: 620px;
    object-fit: cover;
    position: absolute;
}
.video-cover-div{
    width: 100%;
    height: 620px;
    /* background-color: darkgreen; */
    position: absolute;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-direction: column;
    /* flex-direction: column; */
    z-index: 2;
   

}
.shop-div{
    width: 35%;
    height: 300px;
    /* background-color: white; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
   
}
.sub{
    width:80% ;
    height: 200px;
    /* background-color: darkblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    border-radius: 5px;
    text-align: center;
}
.small-div{
    width: 80%;
    height: 60px;
    /* background-color: darkcyan; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
   
}
.book{
    width: 15%;
    height: 45px;
    background-color: orangered;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* border: 2px solid white; */
    border-radius: 5px;
    
}
.bttn{
    color: white;
    background-color: none;
    background: none;
    border: none;
    cursor: pointer;
    
    
 
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}




@keyframes slideInFromBottom {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .shop-div{
    animation: slideInFromBottom 1s ease-out; /* Adjust the duration and timing function as needed */
  }
  .none{
    width: 100%;
    height: 18vh;
    /* background-color: gray; */
  }
  .story{
    width: 100%;
    height:100vh;
    /* background-color: blue; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;

  }
  .sub-line{
    width: 40%;
    height: 35vh;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center; 
     align-items: center; 
    flex-direction: column;
    text-align: center;
  }
  /* .hed{
    width: 80%;
    height: 30%;
    /* background-color: brown; */
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
   
  /* } */
  .sry-head{
    font-size: 40px;
    font-family: "Merriweather", serif;
    font-weight: 900;
  }
  /* /* .sry-lineup{
    width: 90%;
    height: 50%;
    background-color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    /* font-size: 16px; */
    /* font-family:Arial, Helvetica, sans-serif; */
  /* }  */ 
  /* .under-line{
    width: 80%;
    height:15%;
    /* background-color: black; */
  /* } */ 
.background-div{
  width: 55%;
  height: 65%;
  /* background-color: darkgreen; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
}
.color1{
  width: 55%;
  height: 100%;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:row;
}
.story-details{
  width:90% ;
  height: 50%;
  /* background-color: rgb(232, 22, 22); */
  /* text-align: center; */
 
  color:#fff;
  font-size: 18px;
  font-style: italic;
  /* font-family:"Merriweather", serif; ; */
  /* justify-content: center;
  align-items: center; */
}
.color2{
  width: 55%;
  height: 100%;
  background-color: rgb(12, 12, 33);
}
.story-img{
  width: 100%;
  height:100% ;

}
/* .info{
  width: 100%;
  height: 18vh;
   background-color: rgb(230, 10, 10);  */
  
.wedding-info{
  width: 100%;
  height: 50vh;
  /* background-color: blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.wedding-info-1{
  width: 40%;
  height: 35vh;
  /* background-color: blueviolet; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.footer{
  width: 100%;
  height:60vh;
  background-color: blue;
}






